apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    packaging {
        resources {
            resources.excludes += ['META-INF/core_debug.kotlin_module']
        }
    }
    namespace 'com.simplecityapps.localmediaprovider'

    buildFeatures.buildConfig true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation(project(":android:core"))
    implementation(project(":android:data"))

    // Shuttle MediaProvider Core
    implementation project(path: ':android:mediaprovider:core')

    // TagLib
    implementation(libs.timusus.ktaglib)

    // Storage Access Framework
    implementation project(path: ':android:saf')

    // Room
    ksp libs.androidx.room.compiler
    api libs.androidx.room.runtime
    api libs.androidx.room.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core

    // Moshi
    ksp(libs.moshi.kotlinCodegen)

    // Hilt
    implementation libs.hilt
    ksp libs.hilt.compiler

    implementation libs.kotlinx.datetime
}