apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lint {
        abortOnError false
    }
    namespace 'com.simplecityapps.mediaprovider'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class).configureEach {
    compilerOptions {
        optIn.add('kotlin.time.ExperimentalTime')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard Library
    implementation libs.kotlin.stdlib

    // Timber
    implementation libs.timber

    implementation project(':android:data')

    // Shuttle Core
    implementation(project(":android:core"))

    implementation libs.kotlinx.datetime

    // Kotlin Coroutines
    api libs.kotlinx.coroutinesCore

    // AndroidX Annotations
    api libs.androidx.annotation

    // Phrase string formatting helper
    api libs.square.phrase

    // WorkManager
    implementation(libs.androidx.work.runtime.ktx)
    implementation(libs.androidx.hilt.work)
    implementation(libs.hilt)
    ksp(libs.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)

    // Testing dependencies
    testImplementation libs.junit

}