apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lint {
        abortOnError false
    }
    namespace 'com.simplecityapps.mediaprovider'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(':android:data')

    // Shuttle Core
    implementation(project(":android:core"))

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.1'

    // Kotlin Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX Annotations
    api "androidx.annotation:annotation:1.7.0"

    // Phrase string formatting helper
    api 'com.github.square:phrase:master-SNAPSHOT'

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.9.0-rc01")
    implementation("androidx.hilt:hilt-work:1.1.0")
    implementation("com.google.dagger:hilt-android:2.48.1")
    ksp("com.google.dagger:hilt-compiler:2.48.1")
    ksp("androidx.hilt:hilt-compiler:1.1.0")

}