apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation project(path: ':core')

    // Shuttle Media Provider
    implementation project(path: ':mediaprovider:core')
    implementation project(path: ':mediaprovider:emby')
    implementation project(path: ':mediaprovider:jellyfin')
    implementation project(path: ':mediaprovider:plex')

    // Shuttle Image Loader
    implementation project(path: ':imageloader')

    // AndroidX Media
    implementation 'androidx.media:media:1.2.1'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.33'

    // Dagger Android
    implementation 'com.google.dagger:dagger-android-support:2.30.1'
    kapt "com.google.dagger:dagger-android-processor:2.30.1"

    // Chromecast
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'

    // NanoHttp
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // ExoPlayer
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-hls')
    implementation project(':exoplayer-extension-opus')
    implementation project(':exoplayer-extension-flac')

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
}
