# Shuttle2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .yamllint.yml  CONTRIBUTING.md  FTS_IMPLEMENTATION_SUMMARY.md  FUZZY_SEARCH_ANALYSIS.md  ITUNES_SYNC_IMPLEMENTATION.md  LICENSE  PLAYLIST_SYNC_ARCHITECTURE.md  README.md  SEARCH_HIGHLIGHTING_EXPLAINED.md  SEARCH_REDESIGN_PROPOSAL.md  build.gradle  build.gradle.kts  gradle.properties  keystore.ks  settings.gradle  update-exoplayer-win-2.sh  update-exoplayer-win.sh  update-exoplayer.sh
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/imageloader/: build.gradle  consumer-rules.pro
android/imageloader/src/main/: AndroidManifest.xml
android/mediaprovider/core/: build.gradle
android/mediaprovider/emby/: build.gradle
android/mediaprovider/jellyfin/: build.gradle
android/mediaprovider/local/: build.gradle
android/mediaprovider/local/schemas/com.simplecityapps.localmediaprovider.local.data.room.database.MediaDatabase/: 24.json  28.json  29.json  31.json  32.json  33.json
android/networking/: build.gradle
android/playback/: build.gradle
android/playback/src/main/: AndroidManifest.xml
android/recyclerview-adapter/: build.gradle
android/saf/: build.gradle
android/trial/: build.gradle
androidApp/main/imageloader/: build.gradle
androidApp/main/imageloader/src/main/: AndroidManifest.xml
androidApp/main/networking/: build.gradle
androidApp/main/networking/src/main/: AndroidManifest.xml
androidApp/main/playback/: build.gradle
androidApp/main/playback/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/color/: ripple_material_dark.xml  ripple_material_light.xml
app/src/main/res/drawable/: avd_heart.xml  avd_heart_reverse.xml  background_lyrics.xml  background_more_rounded_semi_dark.xml  background_rounded_white.xml  bg_queue_item.xml  bg_settings_item.xml  circle_filled.xml  divider.xml  equalizer_progress.xml  equalizer_thumb.xml  ic_album_collection.xml  ic_chevron_double_down_24dp.xml  ic_dashboard_black_24dp.xml  ic_drag_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_grid_outline_24.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_library_music_black_24dp.xml  ic_list_outline_24.xml  ic_playlist_music_outline_24dp.xml  ic_repeat_off_black_24dp.xml  ic_search_24dp.xml  ic_seek_backward_black_24dp.xml  ic_seek_forward_black_24dp.xml  ic_settings_black_24dp.xml  ic_shuffle_off_black_24dp.xml  ic_skip_previous_white_24dp.xml  ic_sleep_24dp.xml  ic_sleep_black_24dp.xml  rounded_background.xml  selector_theme_accent.xml  tning.xml
app/src/main/res/layout/: activity_main.xml  appwidget.xml  appwidget_41.xml  appwidget_41_dark.xml  appwidget_42.xml  button_home.xml  button_seek.xml  dialog_blacklist.xml  dialog_exclude_list.xml  dialog_playlist_duplicate.xml  dialog_promo_code.xml  dialog_purchase.xml  dialog_thanks.xml  fragment_album_artist_detail.xml  fragment_album_artists.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_bottom_drawer.xml  fragment_debug_drawer.xml  fragment_debug_logging.xml  fragment_dialog_changelog.xml  fragment_dialog_edit_artwork.xml  fragment_dialog_edit_tags.xml  fragment_dialog_edit_text.xml  fragment_dsp.xml  fragment_emby_configuration.xml  fragment_equalizer.xml  fragment_folder_detail.xml  fragment_folders.xml  fragment_frequency_response_dialog.xml  fragment_genre_detail.xml  fragment_genres.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_library_tab_items.xml  fragment_main.xml  fragment_media_provider_selector.xml  fragment_mini_playback.xml  fragment_mini_player.xml  (+60 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_album_artist_detail.xml  menu_album_detail.xml  menu_album_list.xml  menu_artist_list.xml  menu_fragment_equalizer.xml  menu_library.xml  menu_media_provider_popup.xml  menu_multi_select.xml  menu_playback.xml  menu_playlist_add.xml  menu_playlist_detail.xml  menu_playlist_overflow.xml  menu_playlists.xml  menu_popup.xml  menu_popup_add.xml  menu_popup_playlist_song.xml  menu_popup_song.xml  menu_queue_item.xml  menu_smart_playlist_detail.xml  menu_song_list.xml  menu_up_next.xml  playback_fragment_menu.xml
app/src/main/res/navigation/: launch.xml  main.xml  nav_graph_folders.xml  nav_graph_launch.xml  nav_graph_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values-de/: strings.xml  strings_changelog.xml  strings_common.xml  strings_dialog.xml  strings_dsp.xml  strings_home.xml  strings_library.xml  strings_lyrics.xml  strings_media_providers.xml  (+12 more)
app/src/test/resources/: example1.m3u  example2.m3u  example3.m3u  example4.m3u  example5.m3u
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
mediaprovider/core/: build.gradle
mediaprovider/core/src/main/: AndroidManifest.xml
mediaprovider/local/: CMakeLists.txt  build.gradle
mediaprovider/local/schemas/com.simplecityapps.localmediaprovider.local.data.room.database.MediaDatabase/: 26.json  27.json  29.json  31.json  32.json  33.json  34.json  35.json  37.json  38.json
mediaprovider/mock/: build.gradle
mediaprovider/mock/src/main/: AndroidManifest.xml
mediaprovider/plex/: build.gradle
mediaprovider/plex/src/main/: AndroidManifest.xml
networking/: build.gradle
playback/: build.gradle
playback/src/main/: AndroidManifest.xml
recyclerview-adapter/: build.gradle
saf/: build.gradle
saf/src/main/: AndroidManifest.xml
taglib/: CMakeLists.txt  build.gradle
taglib/lib/: CMakeLists.txt  build.gradle
taglib/src/main/: AndroidManifest.xml
taglib/src/main/cpp/: ArtworkProvider.cpp  FileScanner.cpp
(+2652 files in other folders)
