include ':android:app'
include ':android:core'
include ':android:data'
include ':android:imageloader'
include ':android:mediaprovider:core'
include ':android:mediaprovider:local'
include ':android:mediaprovider:emby'
include ':android:mediaprovider:jellyfin'
include ':android:mediaprovider:plex'
include ':android:networking'
include ':android:playback'
include ':android:recyclerview-adapter'
include ':android:remote-config'
include ':android:saf'
include ':android:trial'
