pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

rootProject.name = "shuttle"

include ':android:app'
include ':android:core'
include ':android:data'
include ':android:imageloader'
include ':android:mediaprovider:core'
include ':android:mediaprovider:local'
include ':android:mediaprovider:emby'
include ':android:mediaprovider:jellyfin'
include ':android:mediaprovider:plex'
include ':android:networking'
include ':android:playback'
include ':android:recyclerview-adapter'
include ':android:remote-config'
include ':android:saf'
include ':android:trial'
