include ':shared:parcel'
include ':shared:main'
include ':shared:database'
include ':shared:data'
include ':androidApp:main:core'
include ':androidApp:main:app'
include ':androidApp:main:mediaprovider:emby'
include ':androidApp:main:mediaprovider:jellyfin'
include ':androidApp:main:mediaprovider:plex'
include ':androidApp:main:mediaprovider:core'
include ':androidApp:main:mediaprovider:local'
include ':androidApp:main:networking'
include ':androidApp:main:recyclerview-adapter'
include ':androidApp:main:imageloader'
include ':androidApp:main:playback'
include ':androidApp:main:saf'
include ':androidApp:main:trial'
include ':androidApp:main:remote-config'
