plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.networking'
}

dependencies {

    // Kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'
    api 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.15.0'
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}