plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.networking'
}

dependencies {

    // Kotlin std lib
    implementation libs.kotlin.stdlib

    // OkHttp
    implementation libs.okhttp3.okhttp

    // Moshi
    implementation libs.moshi
    api libs.moshi.kotlin
    implementation libs.moshi.adapters
    ksp(libs.moshi.kotlinCodegen)

    // Retrofit
    api libs.retrofit2.retrofit
    api libs.retrofit2.converterMoshi

    // Timber
    implementation libs.timber
}