plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
    namespace 'com.simplecityapps.provider.jellyfin'

    buildFeatures.buildConfig true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation(project(":android:mediaprovider:core"))
    implementation(project(":android:core"))
    implementation(project(":android:networking"))

    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    implementation 'com.jaredrummler:android-device-names:2.0.0'

    implementation 'com.google.dagger:hilt-android:2.48.1'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'

    implementation project(':android:data')

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.1'
}