apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        buildConfigField("String", "PROXY_ADDR", "\"192.168.0.14\"")
        buildConfigField("Integer", "PROXY_PORT", "8888")
    }

    buildTypes {
        debug {
            buildConfigField("Boolean", "PROXY_ENABLED", "false")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "PROXY_ENABLED", "false")
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    // OkHttp Logging Interceptor
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Kotlin Standard Library
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    // Kotlin Extensions
    api 'androidx.core:core-ktx:1.6.0'

    // AndroidX Annotations
    api "androidx.annotation:annotation:1.2.0"

    // Hilt core
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

    // Encrypted Shared Preferences
    api 'androidx.security:security-crypto:1.1.0-alpha03'

    // Material Design Components
    implementation 'com.google.android.material:material:1.4.0'

    // Phrase string formatting helper
    api 'com.github.square:phrase:master-SNAPSHOT'
}

repositories {
    mavenCentral()
}