apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard Library
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    // Kotlin Extensions
    api 'androidx.core:core-ktx:1.3.1'

    // AnroidX Annotations
    api "androidx.annotation:annotation:1.1.0"

    // Dagger core
    api 'com.google.dagger:dagger-android:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // OKHttp
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // Retrofit
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    api("com.squareup.moshi:moshi-kotlin:1.9.3")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")

    // Material Design
    implementation("com.google.android.material:material:1.3.0-alpha02")

    // AndroidX Preferences
    implementation "androidx.preference:preference:1.1.1"

    // NanoHttp
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // ExoPlayer
    implementation project(':exoplayer-library-core')

    // Coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
}

repositories {
    mavenCentral()
}