apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.simplecityapps.shuttle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "all"

    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation project(path: ':core')

    // Shuttle MediaProvider Core
    implementation project(path: ':mediaprovider:core')

    // Shuttle Image Loader
    implementation project(path: ':imageloader')

    // Shuttle Playback
    implementation project(path: ':playback')

    // TagLib
    implementation project(path: ':taglib')

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Extensions
    implementation 'androidx.core:core-ktx:1.0.1'

    // RecylerView Adapter
    implementation project(path: ':recyclerview-adapter')

    // RecyclerView FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android Arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // AndroidX Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha01"

    // Kotlin Extensions
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha05"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Dagger core
    implementation 'com.google.dagger:dagger-android:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    // Dagger Android
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // AssistedInject
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'
}
