apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'au.com.simplecityapps'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Shuttle Core
    implementation project(':android:core')

    // Shuttle Networking
    implementation project(':android:networking')

    // Shuttle MediaProvider Core
    implementation project(':android:mediaprovider:core')

    // Remote media providers
    implementation project(':android:mediaprovider:emby')
    implementation project(':android:mediaprovider:jellyfin')

    // TagLib
    implementation("com.github.timusus:ktaglib:1.4.1")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'

    implementation project(':android:data')
}