apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'au.com.simplecityapps'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Shuttle Core
    implementation project(':android:core')

    // Shuttle Networking
    implementation project(':android:networking')

    // Shuttle MediaProvider Core
    implementation project(':android:mediaprovider:core')

    // Remote media providers
    implementation project(':android:mediaprovider:emby')
    implementation project(':android:mediaprovider:jellyfin')

    // TagLib
    implementation(libs.timusus.ktaglib)

    // Hilt
    implementation libs.hilt
    ksp libs.hilt.compiler

    // Palette
    implementation libs.androidx.palette.ktx

    // Coroutines
    implementation libs.kotlinx.coroutinesCore

    // Glide
    implementation libs.glide
    ksp libs.glide.ksp
    implementation libs.glide.okhttp3Integration
    implementation libs.glide.annotations

    implementation project(':android:data')
}