CREATE TABLE IF NOT EXISTS SongEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    path TEXT NOT NULL UNIQUE,
    name TEXT,
    artists TEXT,
    album TEXT,
    albumArtist TEXT,
    trackNumber INTEGER,
    discNumber INTEGER,
    duration INTEGER,
    date TEXT,
    genres TEXT,
    size INTEGER,
    mimeType TEXT,
    playbackPosition Integer,
    playCount Integer,
    lastPlayed TEXT,
    lastCompleted TEXT,
    excluded INTEGER AS Boolean NOT NULL DEFAULT 0,
    mediaProvider TEXT,
    externalId TEXT,
    replayGainTrack REAL AS Float,
    replayGainAlbum REAL AS Float,
    lyrics TEXT,
    grouping TEXT,
    composer TEXT,
    bitRate INTEGER,
    sampleRate INTEGER,
    channelCount INTEGER
);

selectAll:
SELECT *
FROM SongEntity;

select:
SELECT *
FROM SongEntity
WHERE id = :id;