apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        consumerProguardFiles("consumer-rules.pro")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.playback'

    buildFeatures.buildConfig true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation project(path: ':android:core')

    // Shuttle Media Provider
    implementation project(path: ':android:mediaprovider:core')
    implementation project(path: ':android:mediaprovider:emby')
    implementation project(path: ':android:mediaprovider:jellyfin')
    implementation project(path: ':android:mediaprovider:plex')

    // Shuttle Image Loader
    implementation project(path: ':android:imageloader')

    // AndroidX Media
    implementation libs.androidx.media

    // AndroidX DocumentFile
    implementation libs.androidx.documentfile

    // Hilt
    implementation libs.hilt
    ksp libs.hilt.compiler

    // Chromecast
    implementation libs.google.play.services.cast.framework

    // NanoHttp
    implementation libs.nanohttpd.webserver

    // ExoPlayer

    implementation(libs.exoplayer.core)
    implementation(libs.exoplayer.hls)
    implementation(libs.exoplayer.extensionFlac)
    implementation(libs.exoplayer.extensionOpus)

    // Moshi
    implementation libs.moshi.kotlin
    ksp libs.moshi.kotlinCodegen

    implementation(project(':android:data'))
}