<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scrollToCurrent"
        android:icon="@drawable/ic_baseline_vertical_align_center_24"
        android:title="@string/menu_title_scroll_to_current"
        app:showAsAction="never" />

    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="@string/menu_title_save_queue_to_playlist"
        app:showAsAction="never">

        <menu />

    </item>

    <item
        android:id="@+id/clearQueue"
        android:title="@string/menu_title_sort_clear_queue"
        app:showAsAction="never" />

</menu>