<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/syncPlaylists"
        android:icon="@drawable/ic_outline_sync_24"
        android:title="MediaStore Sync"
        app:showAsAction="ifRoom" />

</menu>