<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scrollToCurrent"
        android:icon="@drawable/ic_baseline_vertical_align_center_24"
        android:title="Scroll to Current"
        app:showAsAction="ifRoom" />

</menu>