<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playNext"
        android:title="Play Next" />
    <item
        android:id="@+id/removeFromQueue"
        android:title="Remove from Queue" />
    <item
        android:id="@+id/blacklist"
        android:title="Blacklist" />

</menu>