<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        android:iconTint="?colorControlNormal"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/sleepTimer"
        android:icon="@drawable/ic_sleep_black_24dp"
        android:title="Sleep Timer"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:title="Favourite"
        app:actionLayout="@layout/button_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/lyrics"
        android:title="Lyrics"
        app:showAsAction="never" />

    <item
        android:id="@+id/songInfo"
        android:title="Song Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/editTags"
        android:title="Edit Tags" />

    <item
        android:id="@+id/clearQueue"
        android:title="Clear Queue"
        app:showAsAction="never" />

</menu>