<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewMode"
        android:title="@string/menu_title_view_mode"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/listViewMode"
                    android:title="@string/menu_title_view_mode_list" />
                <item
                    android:id="@+id/gridViewMode"
                    android:title="@string/menu_title_view_mode_grid" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/albumSortOrder"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/menu_title_sort_by"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sortAlbumName"
                    android:title="@string/menu_title_sort_album_name" />
                <item
                    android:id="@+id/sortArtistName"
                    android:title="@string/menu_title_sort_artist_name" />
                <item
                    android:id="@+id/sortAlbumYear"
                    android:title="@string/menu_title_sort_album_year" />
            </group>
        </menu>
    </item>
</menu>