<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/syncPlaylists"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/menu_title_import"
        app:showAsAction="never" />

</menu>