<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        app:iconTint="?colorControlNormal"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/sleepTimer"
        android:icon="@drawable/ic_sleep_black_24dp"
        android:title="@string/menu_title_sleep_timer"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:title="@string/menu_title_favorite"
        app:actionLayout="@layout/button_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/lyrics"
        android:title="@string/menu_title_lyrics"
        app:showAsAction="never" />

    <item
        android:id="@+id/songInfo"
        android:title="@string/menu_title_song_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/editTags"
        android:title="@string/menu_title_edit_tags" />

    <item
        android:id="@+id/clearQueue"
        android:title="@string/menu_title_sort_clear_queue"
        app:showAsAction="never" />

</menu>