apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation project(path: ':androidApp:main:core')

    // Media providers
    implementation(project(":shared:mediaprovider:common"))
    implementation(project(":shared:mediaprovider:jellyfin"))
    implementation(project(":shared:mediaprovider:factory"))
    implementation(project(":androidApp:common:mediaprovider:mediastore"))

    // Shuttle Image Loader
    implementation project(path: ':androidApp:main:imageloader')

    // AndroidX Media
    implementation 'androidx.media:media:1.6.0'

    // AndroidX DocumentFile
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.40.4'
    kapt 'com.google.dagger:hilt-compiler:2.40.4'

    // Chromecast
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'

    // NanoHttp
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // ExoPlayer

    implementation("com.github.timusus.exoplayer:exoplayer-core:2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:exoplayer-hls:2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:extension-flac:2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:extension-opus:2.14.2-shuttle")

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    implementation(project(':shared:data'))
}