apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation project(path: ':androidApp:main:core')

    // Shuttle Media Provider
    implementation project(path: ':androidApp:main:mediaprovider:core')
    implementation project(path: ':androidApp:main:mediaprovider:emby')
    implementation project(path: ':androidApp:main:mediaprovider:jellyfin')
    implementation project(path: ':androidApp:main:mediaprovider:plex')

    // Shuttle Image Loader
    implementation project(path: ':androidApp:main:imageloader')

    // AndroidX Media
    implementation 'androidx.media:media:1.3.1'

    // AndroidX DocumentFile
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Chromecast
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    // NanoHttp
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // ExoPlayer

    implementation("com.github.timusus.exoplayer:exoplayer-core:r2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:exoplayer-hls:r2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:extension-flac:r2.14.2-shuttle")
    implementation("com.github.timusus.exoplayer:extension-opus:r2.14.2-shuttle")

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    implementation(project(':shared:data'))
}