plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.provider.emby'

    buildFeatures.buildConfig true
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.google.material

    implementation(project(":android:mediaprovider:core"))
    implementation(project(":android:core"))
    implementation(project(":android:networking"))

    ksp libs.moshi.kotlinCodegen

    implementation libs.jaredrummler.androidDeviceNames

    implementation libs.hilt
    ksp libs.hilt.compiler

    implementation project(':android:data')

    implementation libs.kotlinx.datetime
}