apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shuttle Core
    implementation(project(":core"))

    // Shuttle MediaProvider Core
    implementation project(path: ':mediaprovider:core')

    // TagLib
    implementation("com.github.timusus:KTagLib:shuttle2-SNAPSHOT")

    // Storage Access Framework
    implementation project(path: ':saf')

    // Room
    kapt 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-ktx:2.2.5'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Moshi
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
}