<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_title_display"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="pref_theme"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title"
            app:iconSpaceReserved="false"
            app:negativeButtonText="@string/dialog_button_close" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_theme_accent_title"
            android:entries="@array/pref_theme_accent_entries"
            android:entryValues="@array/pref_theme_accent_values"
            android:key="pref_theme_accent"
            android:summary="@string/pref_theme_accent_summary"
            android:title="@string/pref_theme_accent_title"
            app:iconSpaceReserved="false"
            app:negativeButtonText="@string/dialog_button_close" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_theme_extra_dark"
            android:summary="@string/pref_theme_extra_dark_summary"
            android:title="@string/pref_theme_extra_dark_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>