<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_file_logging"
        android:summary="@string/pref_file_logging_subtitle"
        android:title="@string/pref_file_logging_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:dependency="pref_file_logging"
        android:key="pref_copy_debug_logs"
        android:title="@string/pref_copy_debug_logs_subtitle"
        app:iconSpaceReserved="false" />

</PreferenceScreen>