<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_title_privacy"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_crash_reporting"
            android:summary="@string/pref_crash_reporting_subtitle"
            android:title="@string/pref_crash_reporting_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>