<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_marginTop="40dp"
        android:padding="40dp"
        android:src="@drawable/ic_outline_analytics_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorPrimary" />

    <TextView
        android:id="@+id/dataCollectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:maxLines="5"
        style="@style/TextTitle"
        android:text="@string/onboarding_data_collection_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/crashReportingSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="24dp"
        app:layout_goneMarginStart="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/crashReportingSwitch"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/onboarding_switch_crash_reporting"
        app:layout_constraintBottom_toTopOf="@id/crashReportingDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/crashReportingDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/onboarding_switch_description_crash_reporting"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/analyticsSwitch"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="24dp"
        app:layout_goneMarginStart="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/analyticsSwitch"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/onboarding_switch_firebase_analytics"
        app:layout_constraintBottom_toTopOf="@id/analyticsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/analyticsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/onboarding_switch_firebase_description_analytics"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>