plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    namespace 'com.simplecityapps.saf'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard Library
    implementation libs.kotlin.stdlib

    // SAF
    api libs.androidx.documentfile

    // Coroutines
    implementation libs.kotlinx.coroutinesCore

    // Timber
    implementation libs.timber
}
