<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The key predates the Glance widgets, so saved values carry over. -->
    <SeekBarPreference
        android:key="widget_background_opacity"
        android:max="100"
        android:title="@string/pref_widget_opacity_title"
        app:defaultValue="100"
        app:iconSpaceReserved="false"
        app:min="0"
        app:seekBarIncrement="5"
        app:showSeekBarValue="true" />

</PreferenceScreen>
