<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_media_provider"
        android:summary="@string/pref_media_provider_summary"
        android:title="@string/pref_media_provider_title"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="pref_media_rescan"
        android:summary="@string/pref_media_rescan_summary"
        android:title="@string/pref_media_rescan_title"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_rescan_freq_entries"
        android:entryValues="@array/pref_rescan_freq_values"
        android:key="pref_media_rescan_frequency"
        android:summary="@string/pref_rescan_frequency_never"
        android:title="@string/pref_rescan_frequency_title"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="pref_excluded"
        android:summary="@string/pref_exclude_summary"
        android:title="@string/pref_exclude_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>