<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_crash_reporting"
        android:summary="@string/pref_crash_reporting_subtitle"
        android:title="@string/pref_crash_reporting_title"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_firebase_analytics"
        android:summary="@string/pref_firebase_analytics_subtitle"
        android:title="@string/pref_firebase_analytics_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>