<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_launch"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.onboarding.OnboardingParentFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isOnboarding"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/equalizerFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.equalizer.EqualizerFragment"
        android:label="EqualizerFragment"
        tools:layout="@layout/fragment_equalizer" />

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.settings.BottomDrawerSettingsFragment"
        android:label="BottomDrawerSettingsFragment"
        tools:layout="@layout/fragment_bottom_drawer">
        <action
            android:id="@+id/action_bottomSheetFragment_to_equalizerFragment"
            app:destination="@id/equalizerFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

</navigation>