<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/smartPlaylistDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recentFragment"
            app:destination="@id/smartPlaylistDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_smartPlaylistDetailFragment"
            app:destination="@id/smartPlaylistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_albumArtistDetailFragment"
            app:destination="@id/albumArtistDetailFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.folders.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folders" />

    <fragment
        android:id="@+id/albumArtistDetailFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.albumartists.detail.AlbumArtistDetailFragment"
        android:label="AlbumArtistDetailFragment"
        tools:layout="@layout/fragment_album_artist_detail">
        <argument
            android:name="albumArtist"
            app:argType="com.simplecityapps.mediaprovider.model.AlbumArtist" />
        <action
            android:id="@+id/action_albumArtistDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.albums.detail.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album"
            app:argType="com.simplecityapps.mediaprovider.model.Album" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.playlists.detail.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlist"
            app:argType="com.simplecityapps.mediaprovider.model.Playlist" />
    </fragment>
    <fragment
        android:id="@+id/smartPlaylistDetailFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.library.playlists.smart.SmartPlaylistDetailFragment"
        android:label="SmartPlaylistDetailFragment"
        tools:layout="@layout/fragment_smart_playlist_detail">
        <argument
            android:name="playlist"
            app:argType="com.simplecityapps.shuttle.ui.screens.library.playlists.smart.SmartPlaylist" />
    </fragment>

</navigation>
