<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_launch"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simplecityapps.shuttle.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changelogFragment"
            app:destination="@id/changelogFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.onboarding.OnboardingParentFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_changelogFragment"
            app:destination="@id/changelogFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.settings.BottomDrawerSettingsFragment">
        <action
            android:id="@+id/action_bottomSheetDialog_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/bottomSheetFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bottomSheetDialog_to_sleepTimerDialog"
            app:destination="@id/sleepTimerFragment"
            app:popUpTo="@+id/bottomSheetFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/sleepTimerFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.sleeptimer.SleepTimerDialogFragment" />

    <dialog
        android:id="@+id/changelogFragment"
        android:name="com.simplecityapps.shuttle.ui.screens.changelog.ChangelogDialogFragment" />
</navigation>