<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="48dp"
    tools:layout_width="48dp"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTint="?attr/colorControlNormal"
        android:background="@drawable/ic_seek_forward_black_24dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:textSize="10sp"
        tools:text="15" />

</merge>