<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplecityapps.shuttle.ui.common.view.multisheet.MultiSheetView
        android:id="@+id/multiSheetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity" />

    <com.simplecityapps.shuttle.ui.common.view.BottomSheetOverlayView
        android:id="@+id/bottomSheetOverlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>