plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.trial'

    buildFeatures.buildConfig true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class).configureEach {
    compilerOptions {
        optIn.add('kotlin.time.ExperimentalTime')
    }
}

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material

    // OKHttp
    implementation libs.okhttp3.okhttp

    // Retrofit
    implementation libs.retrofit2.converterMoshi

    // Billing
    implementation libs.billingclient.billingKtx

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters
    ksp(libs.moshi.kotlinCodegen)

    // Timber
    implementation libs.timber

    // Hilt
    implementation libs.hilt
    ksp libs.hilt.compiler

    // Coroutines
    api(libs.kotlinx.coroutinesCore)

    // Remote config
    implementation project(':android:remote-config')

    implementation project(':android:networking')
    implementation project(':android:core')
}