apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        buildConfigField("String", "PROXY_ADDR", "\"192.168.0.14\"")
        buildConfigField("Integer", "PROXY_PORT", "8888")
    }

    buildTypes {
        debug {
            buildConfigField("Boolean", "PROXY_ENABLED", "false")
        }
        release {
            buildConfigField("Boolean", "PROXY_ENABLED", "false")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.simplecityapps.core'

    buildFeatures.buildConfig true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Preferences
    implementation libs.androidx.preference.ktx

    // OkHttp Logging Interceptor
    api libs.okhttp3.loggingInterceptor

    // Kotlin Standard Library
    api libs.kotlin.stdlib

    // Kotlin Extensions
    api libs.androidx.core.ktx

    // AndroidX Annotations
    api libs.androidx.annotation

    // Hilt core
    implementation libs.hilt
    ksp libs.hilt.compiler

    // Timber
    api libs.timber

    // Coroutines
    api(libs.kotlinx.coroutinesCore)
    api(libs.kotlinx.coroutinesAndroid)

    // OKHttp
    implementation libs.okhttp3.okhttp

    // Retrofit
    implementation libs.retrofit2.converterMoshi

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    // Encrypted Shared Preferences
    api libs.androidx.security.crypto

    // Material Design Components
    implementation libs.google.material

    // Phrase string formatting helper
    api libs.square.phrase
}
